Country Quota Matches</div>
<br>Match 1: <b><a href="player.asp?ID=13452">Chase Budinger</a> / <a href="player.asp?ID=11005">Chaim Schalk</a> United States</b> def. <a href="player.asp?ID=7831">Theo Brunner</a> / <a href="player.asp?ID=13
467">Miles Evans</a> United States 21-14, 21-13 (0:30)
<br>Match 2: <b><a href="player.asp?ID=6042">Billy Allen</a> / <a href="player.asp?ID=10939">Stafford Slick</a> United States (22, Q1)</b> def. <a href="player.asp?ID=13452">Chase Budinger</a> / <a href="player
.asp?ID=11005">Chaim Schalk</a> United States 21-23, 21-16, 15-13 (1:00)
Qualifier Bracket</div>
<p>
<u>Round 1</u><br>Match 1: <b><a href="player.asp?ID=6042">Billy Allen</a> / <a href="player.asp?ID=10939">Stafford Slick</a> United States (22, Q1)</b> def. <a href="player.asp?ID=18561">Mark Baechli</a> / <a
href="player.asp?ID=17350">Mark Garcia-Kidd</a> England (Q16) 21-12, 21-8 (0:28)
<br>Match 2: <b><a href="player.asp?ID=15325">Josue Gaxiola</a> / <a href="player.asp?ID=15326">Jose Rubio</a> Mexico (28, Q8)</b> def. <a href="player.asp?ID=11420">Murat Giginoglu</a> / <a href="player.asp?ID
=11531">Volkan Gogtepe</a> Turkey (Q9) 21-17, 21-15 (0:38)
<br>Match 3: <b><a href="player.asp?ID=7145">Lombardo Ontiveros</a> / <a href="player.asp?ID=8011">Juan Virgen</a> Mexico (26, Q5)</b> def. <a href="player.asp?ID=19895">Mbye Jarra</a> / <a href="player.asp?ID=
19877">Sainey Jawo</a> Gambia (Q12) 21-10, 21-18 (0:33)
<br>Match 4: <b><a href="player.asp?ID=15089">Jasper Bouter</a> / <a href="player.asp?ID=14713">Ruben Penninga</a> Netherlands (30, Q13)</b> def. <a href="player.asp?ID=14738">Mathias Berntsen</a> / <a href="pl
ayer.asp?ID=13275">Hendrik Mol</a> Norway (Q4) 21-12, 21-12 (0:29)
<br>Match 5: <b><a href="player.asp?ID=11252">Iaroslav Gordieiev</a> / <a href="player.asp?ID=9444">Sergiy Popov</a> Ukraine (25, Q3)</b> def. <a href="player.asp?ID=17032">Tadej Bozenk</a> / <a href="player.as
p?ID=17764">Vid Jakopin</a> Slovenia (Q14) 21-19, 21-14 (0:35)
<br>Match 6: <b><a href="player.asp?ID=11600">Dries Koekelkoren</a> / <a href="player.asp?ID=11601">Tom van Walle</a> Belgium (27, Q6)</b> def. <a href="player.asp?ID=11422">Selcuk Sekerci</a> / <a href="player
.asp?ID=15101">Sefa Urlu</a> Turkey (Q11) 21-16, 21-16 (0:36)
<br>Match 7: <b><a href="player.asp?ID=15404">Alejandro Huerta</a> / <a href="player.asp?ID=10401">Cesar Menendez</a> Spain (29, Q10)</b> def. <a href="player.asp?ID=9443">Valeriy Samoday</a> / <a href="player.
asp?ID=13720">Igor Velichko</a> Russia (Q7) 14-21, 28-26, 15-11 (0:55)
<br>Match 8: <b><a href="player.asp?ID=17129">Quincy Aye</a> / <a href="player.asp?ID=15475">Arnaud Gauthier-Rat</a> France (24, Q2)</b> def. <a href="player.asp?ID=17402">Ryota Sato</a> / <a href="player.asp?I
D=19083">Nobuaki Taira</a> Japan (Q15) 21-14, 21-12 (0:28)
</p
Pool A</div>
<p>
<u>Round 1</u><br>Match 1: <b><a href="player.asp?ID=10745">Viacheslav Krasilnikov</a> / <a href="player.asp?ID=14263">Oleg Stoyanovskiy</a> Russia (1)</b> def. <a href="player.asp?ID=19678">Saifeddine Elmajid<
/a> / <a href="player.asp?ID=17700">Benlouaer Ziad</a> Qatar (32) 21-14, 21-12 (0:29)
<br>Match 2: <b><a href="player.asp?ID=6770">Aleksandrs Samoilovs</a> / <a href="player.asp?ID=6874">Janis Smedins</a> Latvia (16)</b> def. <a href="player.asp?ID=12583">Esteban Grimalt</a> / <a href="player.as
p?ID=12656">Marco Grimalt</a> Chile (17) 21-17, 21-13 (0:33)
</p><p>
<u>Round 2</u><br>Match 17: <b><a href="player.asp?ID=10745">Viacheslav Krasilnikov</a> / <a href="player.asp?ID=14263">Oleg Stoyanovskiy</a> Russia (1)</b> def. <a href="player.asp?ID=6770">Aleksandrs Samoilov
s</a> / <a href="player.asp?ID=6874">Janis Smedins</a> Latvia (16) 16-21, 21-16, 15-11 (0:47)
<br>Match 18: <b><a href="player.asp?ID=12583">Esteban Grimalt</a> / <a href="player.asp?ID=12656">Marco Grimalt</a> Chile (17)</b> def. <a href="player.asp?ID=19678">Saifeddine Elmajid</a> / <a href="player.as
p?ID=17700">Benlouaer Ziad</a> Qatar (32) 21-18, 21-13 (0:30)
</p
Pool B</div>
<p>
<u>Round 1</u><br>Match 3: <b><a href="player.asp?ID=9129">Alexander Brouwer</a> / <a href="player.asp?ID=9130">Robert Meeuwsen</a> Netherlands (2)</b> def. <a href="player.asp?ID=15973">Assam Mahmoud</a> / <a
href="player.asp?ID=19930">Mahdi Sammoud</a> Qatar (31) 21-16, 21-18 (0:32)
<br>Match 4: <b><a href="player.asp?ID=10443">Piotr Kantor</a> / <a href="player.asp?ID=10444">Bartosz Losiak</a> Poland (15)</b> def. <a href="player.asp?ID=13566">Steven van de Velde</a> / <a href="player.asp
?ID=9429">Christiaan Varenhorst</a> Netherlands (18) 21-17, 21-18 (0:36)
</p><p>
<u>Round 2</u><br>Match 19: <b><a href="player.asp?ID=9129">Alexander Brouwer</a> / <a href="player.asp?ID=9130">Robert Meeuwsen</a> Netherlands (2)</b> def. <a href="player.asp?ID=10443">Piotr Kantor</a> / <a
href="player.asp?ID=10444">Bartosz Losiak</a> Poland (15) 19-14 retired (0:17)
<br>Match 20: <b><a href="player.asp?ID=13566">Steven van de Velde</a> / <a href="player.asp?ID=9429">Christiaan Varenhorst</a> Netherlands (18)</b> def. <a href="player.asp?ID=15973">Assam Mahmoud</a> / <a hre
f="player.asp?ID=19930">Mahdi Sammoud</a> Qatar (31) 21-14, 21-17 (0:33)
</p
Pool C</div>
<p>
<u>Round 1</u><br>Match 5: <b><a href="player.asp?ID=5214">Phil Dalhausser</a> / <a href="player.asp?ID=1931">Nick Lucena</a> United States (3)</b> def. <a href="player.asp?ID=15089">Jasper Bouter</a> / <a href
="player.asp?ID=14713">Ruben Penninga</a> Netherlands (30, Q13) 21-18, 21-16 (0:34)
<br>Match 6: <b><a href="player.asp?ID=13344">Martin Ermacora</a> / <a href="player.asp?ID=14710">Moritz Pristauz-Telsnigg</a> Austria (19)</b> def. <a href="player.asp?ID=14524">Ilya Leshukov</a> / <a href="pl
ayer.asp?ID=11053">Konstantin Semenov</a> Russia (14) 14-21, 21-18, 15-9 (0:43)
</p><p>
<u>Round 2</u><br>Match 21: <b><a href="player.asp?ID=5214">Phil Dalhausser</a> / <a href="player.asp?ID=1931">Nick Lucena</a> United States (3)</b> def. <a href="player.asp?ID=13344">Martin Ermacora</a> / <a h
ref="player.asp?ID=14710">Moritz Pristauz-Telsnigg</a> Austria (19) 21-12, 21-15 (0:30)
<br>Match 22: <b><a href="player.asp?ID=14524">Ilya Leshukov</a> / <a href="player.asp?ID=11053">Konstantin Semenov</a> Russia (14)</b> def. <a href="player.asp?ID=15089">Jasper Bouter</a> / <a href="player.asp
?ID=14713">Ruben Penninga</a> Netherlands (30, Q13) 27-25, 20-22, 15-11 (0:56)
</p
Pool D</div>
<p>
<u>Round 1</u><br>Match 7: <b><a href="player.asp?ID=9422">Daniele Lupo</a> / <a href="player.asp?ID=9059">Paolo Nicolai</a> Italy (4)</b> def. <a href="player.asp?ID=15404">Alejandro Huerta</a> / <a href="play
er.asp?ID=10401">Cesar Menendez</a> Spain (29, Q10) 21-19, 21-13 (0:31)
<br>Match 8: <b><a href="player.asp?ID=17592">Nils Ehlers</a> / <a href="player.asp?ID=10953">Lars Fluggen</a> Germany (13)</b> def. <a href="player.asp?ID=10527">Robin Seidl</a> / <a href="player.asp?ID=13876"
>Philipp Waller</a> Austria (20) 21-11, 19-21, 15-10 (0:48)
</p><p>
<u>Round 2</u><br>Match 23: <b><a href="player.asp?ID=17592">Nils Ehlers</a> / <a href="player.asp?ID=10953">Lars Fluggen</a> Germany (13)</b> def. <a href="player.asp?ID=9422">Daniele Lupo</a> / <a href="playe
r.asp?ID=9059">Paolo Nicolai</a> Italy (4) 21-16, 21-17 (0:34)
<br>Match 24: <b><a href="player.asp?ID=10527">Robin Seidl</a> / <a href="player.asp?ID=13876">Philipp Waller</a> Austria (20)</b> def. <a href="player.asp?ID=15404">Alejandro Huerta</a> / <a href="player.asp?I
D=10401">Cesar Menendez</a> Spain (29, Q10) 21-15, 21-12 (0:32)
</p
Pool E</div>
<p>
<u>Round 1</u><br>Match 9: <b><a href="player.asp?ID=13454">Taylor Crabb</a> / <a href="player.asp?ID=190">Jake Gibb</a> United States (5)</b> def. <a href="player.asp?ID=15325">Josue Gaxiola</a> / <a href="pla
yer.asp?ID=15326">Jose Rubio</a> Mexico (28, Q8) 21-13, 21-16 (0:34)
<br>Match 10: <b><a href="player.asp?ID=8789">Sam Pedlow</a> / <a href="player.asp?ID=9346">Sam Schachter</a> Canada (21)</b> def. <a href="player.asp?ID=11641">Mirco Gerson</a> / <a href="player.asp?ID=14650">
Adrian Heidrich</a> Switzerland (12) 18-21, 21-14, 15-10 (0:51)
</p><p>
<u>Round 2</u><br>Match 25: <b><a href="player.asp?ID=13454">Taylor Crabb</a> / <a href="player.asp?ID=190">Jake Gibb</a> United States (5)</b> def. <a href="player.asp?ID=8789">Sam Pedlow</a> / <a href="player
.asp?ID=9346">Sam Schachter</a> Canada (21) 21-15, 21-17 (0:33)
<br>Match 26: <b><a href="player.asp?ID=15325">Josue Gaxiola</a> / <a href="player.asp?ID=15326">Jose Rubio</a> Mexico (28, Q8)</b> def. <a href="player.asp?ID=11641">Mirco Gerson</a> / <a href="player.asp?ID=1
4650">Adrian Heidrich</a> Switzerland (12) 21-16, 20-22, 15-10 (0:51)
</p
Pool F</div>
<p>
<u>Round 1</u><br>Match 11: <b><a href="player.asp?ID=11854">Evandro Goncalves</a> / <a href="player.asp?ID=8539">Bruno Oscar Schmidt</a> Brazil (6)</b> def. <a href="player.asp?ID=11600">Dries Koekelkoren</a>
/ <a href="player.asp?ID=11601">Tom van Walle</a> Belgium (27, Q6) 12-21, 21-14, 15-9 (0:45)
<br>Match 12: <b><a href="player.asp?ID=6042">Billy Allen</a> / <a href="player.asp?ID=10939">Stafford Slick</a> United States (22, Q1)</b> def. <a href="player.asp?ID=15563">Julius Thole</a> / <a href="player.
asp?ID=15725">Sven Winter</a> Germany (11) 21-16, 21-14 (0:35)
</p><p>
<u>Round 2</u><br>Match 27: <b><a href="player.asp?ID=11854">Evandro Goncalves</a> / <a href="player.asp?ID=8539">Bruno Oscar Schmidt</a> Brazil (6)</b> def. <a href="player.asp?ID=6042">Billy Allen</a> / <a hr
ef="player.asp?ID=10939">Stafford Slick</a> United States (22, Q1) 21-15, 21-17 (0:37)
<br>Match 28: <b><a href="player.asp?ID=15563">Julius Thole</a> / <a href="player.asp?ID=15725">Sven Winter</a> Germany (11)</b> def. <a href="player.asp?ID=11600">Dries Koekelkoren</a> / <a href="player.asp?ID
=11601">Tom van Walle</a> Belgium (27, Q6) 21-18, 21-18 (0:39)
</p
Pool G</div>
<p>
<u>Round 1</u><br>Match 13: <b><a href="player.asp?ID=13340">Michal Bryl</a> / <a href="player.asp?ID=8758">Grzegorz Fijalek</a> Poland (7)</b> def. <a href="player.asp?ID=7145">Lombardo Ontiveros</a> / <a href
="player.asp?ID=8011">Juan Virgen</a> Mexico (26, Q5) 17-21, 21-19, 15-12 (0:54)
<br>Match 14: <b><a href="player.asp?ID=7783">Adrian Gavira</a> / <a href="player.asp?ID=2077">Pablo Herrera</a> Spain (10)</b> def. <a href="player.asp?ID=2106">Clemens Doppler</a> / <a href="player.asp?ID=571
8">Alexander Horst</a> Austria (23) 19-21, 21-14, 15-11 (0:43)
</p><p>
<u>Round 2</u><br>Match 29: <b><a href="player.asp?ID=13340">Michal Bryl</a> / <a href="player.asp?ID=8758">Grzegorz Fijalek</a> Poland (7)</b> def. <a href="player.asp?ID=7783">Adrian Gavira</a> / <a href="pla
yer.asp?ID=2077">Pablo Herrera</a> Spain (10) 33-31, 19-21, 15-13 (1:06)
<br>Match 30: <b><a href="player.asp?ID=7145">Lombardo Ontiveros</a> / <a href="player.asp?ID=8011">Juan Virgen</a> Mexico (26, Q5)</b> def. <a href="player.asp?ID=2106">Clemens Doppler</a> / <a href="player.as
p?ID=5718">Alexander Horst</a> Austria (23) 24-22, 21-15 (0:40)
</p
Pool H</div>
<p>
<u>Round 1</u><br>Match 15: <b><a href="player.asp?ID=11252">Iaroslav Gordieiev</a> / <a href="player.asp?ID=9444">Sergiy Popov</a> Ukraine (25, Q3)</b> def. <a href="player.asp?ID=15097">Cherif Samba</a> / <a
href="player.asp?ID=15096">Ahmed Tijan</a> Qatar (8) 17-21, 21-13, 15-10 (0:50)
<br>Match 16: <b><a href="player.asp?ID=13699">Tri Bourne</a> / <a href="player.asp?ID=13453">Trevor Crabb</a> United States (9)</b> def. <a href="player.asp?ID=17129">Quincy Aye</a> / <a href="player.asp?ID=15
475">Arnaud Gauthier-Rat</a> France (24, Q2) 21-6, 21-16 (0:26)
</p><p>
<u>Round 2</u><br>Match 31: <b><a href="player.asp?ID=13699">Tri Bourne</a> / <a href="player.asp?ID=13453">Trevor Crabb</a> United States (9)</b> def. <a href="player.asp?ID=11252">Iaroslav Gordieiev</a> / <a
href="player.asp?ID=9444">Sergiy Popov</a> Ukraine (25, Q3) 20-22, 25-23, 16-14 (1:00)
<br>Match 32: <b><a href="player.asp?ID=15097">Cherif Samba</a> / <a href="player.asp?ID=15096">Ahmed Tijan</a> Qatar (8)</b> def. <a href="player.asp?ID=17129">Quincy Aye</a> / <a href="player.asp?ID=15475">Ar
naud Gauthier-Rat</a> France (24, Q2) 21-16, 21-15 (0:30)
</p
Winner's Bracket</div>
<p>
<u>Round 1</u><br>Match 33: <b><a href="player.asp?ID=9422">Daniele Lupo</a> / <a href="player.asp?ID=9059">Paolo Nicolai</a> Italy (4)</b> def. <a href="player.asp?ID=15097">Cherif Samba</a> / <a href="player.
asp?ID=15096">Ahmed Tijan</a> Qatar (8) 21-16, 21-18 (0:34)
<br>Match 34: <b><a href="player.asp?ID=14524">Ilya Leshukov</a> / <a href="player.asp?ID=11053">Konstantin Semenov</a> Russia (14)</b> def. <a href="player.asp?ID=11252">Iaroslav Gordieiev</a> / <a href="playe
r.asp?ID=9444">Sergiy Popov</a> Ukraine (25, Q3) 21-14, 19-21, 15-9 (0:53)
<br>Match 35: <b><a href="player.asp?ID=6770">Aleksandrs Samoilovs</a> / <a href="player.asp?ID=6874">Janis Smedins</a> Latvia (16)</b> def. <a href="player.asp?ID=15563">Julius Thole</a> / <a href="player.asp?
ID=15725">Sven Winter</a> Germany (11) 21-16, 22-20 (0:40)
<br>Match 36: <b><a href="player.asp?ID=8789">Sam Pedlow</a> / <a href="player.asp?ID=9346">Sam Schachter</a> Canada (21)</b> def. <a href="player.asp?ID=7145">Lombardo Ontiveros</a> / <a href="player.asp?ID=80
11">Juan Virgen</a> Mexico (26, Q5) 17-21, 22-20, 15-13 (0:55)
<br>Match 37: <b><a href="player.asp?ID=10527">Robin Seidl</a> / <a href="player.asp?ID=13876">Philipp Waller</a> Austria (20)</b> def. <a href="player.asp?ID=10443">Piotr Kantor</a> / <a href="player.asp?ID=10
444">Bartosz Losiak</a> Poland (15) by Forfeit<br>Match 38: <b><a href="player.asp?ID=12583">Esteban Grimalt</a> / <a href="player.asp?ID=12656">Marco Grimalt</a> Chile (17)</b> def. <a href="player.asp?ID=7783
">Adrian Gavira</a> / <a href="player.asp?ID=2077">Pablo Herrera</a> Spain (10) 23-25, 21-18, 15-13 (0:54)
<br>Match 39: <b><a href="player.asp?ID=15325">Josue Gaxiola</a> / <a href="player.asp?ID=15326">Jose Rubio</a> Mexico (28, Q8)</b> def. <a href="player.asp?ID=6042">Billy Allen</a> / <a href="player.asp?ID=109
39">Stafford Slick</a> United States (22, Q1) 21-15, 21-17 (0:37)
<br>Match 40: <b><a href="player.asp?ID=13566">Steven van de Velde</a> / <a href="player.asp?ID=9429">Christiaan Varenhorst</a> Netherlands (18)</b> def. <a href="player.asp?ID=13344">Martin Ermacora</a> / <a h
ref="player.asp?ID=14710">Moritz Pristauz-Telsnigg</a> Austria (19) 27-25, 21-13 (0:39)
</p><p>
<u>Round 2</u><br>Match 41: <b><a href="player.asp?ID=9422">Daniele Lupo</a> / <a href="player.asp?ID=9059">Paolo Nicolai</a> Italy (4)</b> def. <a href="player.asp?ID=9129">Alexander Brouwer</a> / <a href="pla
yer.asp?ID=9130">Robert Meeuwsen</a> Netherlands (2) 21-19, 21-16 (0:33)
<br>Match 42: <b><a href="player.asp?ID=13454">Taylor Crabb</a> / <a href="player.asp?ID=190">Jake Gibb</a> United States (5)</b> def. <a href="player.asp?ID=14524">Ilya Leshukov</a> / <a href="player.asp?ID=11
053">Konstantin Semenov</a> Russia (14) 21-19, 21-18 (0:35)
<br>Match 43: <b><a href="player.asp?ID=13340">Michal Bryl</a> / <a href="player.asp?ID=8758">Grzegorz Fijalek</a> Poland (7)</b> def. <a href="player.asp?ID=6770">Aleksandrs Samoilovs</a> / <a href="player.asp
?ID=6874">Janis Smedins</a> Latvia (16) 18-21, 29-27, 15-12 (1:01)
<br>Match 44: <b><a href="player.asp?ID=17592">Nils Ehlers</a> / <a href="player.asp?ID=10953">Lars Fluggen</a> Germany (13)</b> def. <a href="player.asp?ID=8789">Sam Pedlow</a> / <a href="player.asp?ID=9346">S
am Schachter</a> Canada (21) 21-14, 26-24 (0:43)
<br>Match 45: <b><a href="player.asp?ID=5214">Phil Dalhausser</a> / <a href="player.asp?ID=1931">Nick Lucena</a> United States (3)</b> def. <a href="player.asp?ID=10527">Robin Seidl</a> / <a href="player.asp?ID
=13876">Philipp Waller</a> Austria (20) 21-16, 21-9 (0:30)
<br>Match 46: <b><a href="player.asp?ID=11854">Evandro Goncalves</a> / <a href="player.asp?ID=8539">Bruno Oscar Schmidt</a> Brazil (6)</b> def. <a href="player.asp?ID=12583">Esteban Grimalt</a> / <a href="playe
r.asp?ID=12656">Marco Grimalt</a> Chile (17) 26-24, 21-17 (0:45)
<br>Match 47: <b><a href="player.asp?ID=15325">Josue Gaxiola</a> / <a href="player.asp?ID=15326">Jose Rubio</a> Mexico (28, Q8)</b> def. <a href="player.asp?ID=13699">Tri Bourne</a> / <a href="player.asp?ID=134
53">Trevor Crabb</a> United States (9) 23-21, 8-21, 15-8 (0:48)
<br>Match 48: <b><a href="player.asp?ID=10745">Viacheslav Krasilnikov</a> / <a href="player.asp?ID=14263">Oleg Stoyanovskiy</a> Russia (1)</b> def. <a href="player.asp?ID=13566">Steven van de Velde</a> / <a hre
f="player.asp?ID=9429">Christiaan Varenhorst</a> Netherlands (18) 21-19, 28-26 (0:49)
</p><p>
<u>Round 3</u><br>Match 49: <b><a href="player.asp?ID=9422">Daniele Lupo</a> / <a href="player.asp?ID=9059">Paolo Nicolai</a> Italy (4)</b> def. <a href="player.asp?ID=13454">Taylor Crabb</a> / <a href="player.
asp?ID=190">Jake Gibb</a> United States (5) 21-15, 21-18 (0:30)
<br>Match 50: <b><a href="player.asp?ID=13340">Michal Bryl</a> / <a href="player.asp?ID=8758">Grzegorz Fijalek</a> Poland (7)</b> def. <a href="player.asp?ID=17592">Nils Ehlers</a> / <a href="player.asp?ID=1095
3">Lars Fluggen</a> Germany (13) 21-13, 21-14 (0:34)
<br>Match 51: <b><a href="player.asp?ID=11854">Evandro Goncalves</a> / <a href="player.asp?ID=8539">Bruno Oscar Schmidt</a> Brazil (6)</b> def. <a href="player.asp?ID=5214">Phil Dalhausser</a> / <a href="player
.asp?ID=1931">Nick Lucena</a> United States (3) 21-10, 21-12 (0:31)
<br>Match 52: <b><a href="player.asp?ID=15325">Josue Gaxiola</a> / <a href="player.asp?ID=15326">Jose Rubio</a> Mexico (28, Q8)</b> def. <a href="player.asp?ID=10745">Viacheslav Krasilnikov</a> / <a href="playe
r.asp?ID=14263">Oleg Stoyanovskiy</a> Russia (1) 21-17, 21-15 (0:38)
</p><p><a name="SemiFinals">
Semifinals</div>
<br>Match 53: <b><a href="player.asp?ID=13340">Michal Bryl</a> / <a href="player.asp?ID=8758">Grzegorz Fijalek</a> Poland (7)</b> def. <a href="player.asp?ID=9422">Daniele Lupo</a> / <a href="player.asp?ID=9059
">Paolo Nicolai</a> Italy (4) 28-26, 21-18 (0:43)
<br>Match 54: <b><a href="player.asp?ID=15325">Josue Gaxiola</a> / <a href="player.asp?ID=15326">Jose Rubio</a> Mexico (28, Q8)</b> def. <a href="player.asp?ID=11854">Evandro Goncalves</a> / <a href="player.asp
?ID=8539">Bruno Oscar Schmidt</a> Brazil (6) 22-20, 22-20 (0:39)
Bronze Medal</div>
<br>Match 55: <b><a href="player.asp?ID=9422">Daniele Lupo</a> / <a href="player.asp?ID=9059">Paolo Nicolai</a> Italy (4)</b> def. <a href="player.asp?ID=11854">Evandro Goncalves</a> / <a href="player.asp?ID=85
39">Bruno Oscar Schmidt</a> Brazil (6) 21-19, 21-17 (0:34)
Gold Medal</div>
<br>Match 56: <b><a href="player.asp?ID=13340">Michal Bryl</a> / <a href="player.asp?ID=8758">Grzegorz Fijalek</a> Poland (7)</b> def. <a href="player.asp?ID=15325">Josue Gaxiola</a> / <a href="player.asp?ID=15
326">Jose Rubio</a> Mexico (28, Q8) 16-21, 21-19, 15-11 (1:03)

